
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `cook`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cook_category`
--

CREATE TABLE IF NOT EXISTS `cook_category` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(64) CHARACTER SET utf8mb4 NOT NULL,
  `Photo` varchar(256) NOT NULL,
  `Valid` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `cook_category`
--

INSERT INTO `cook_category` (`ID`, `Name`, `Photo`, `Valid`) VALUES
(1, 'Правильное питание', 'cat1.png', 1),
(2, 'Завтраки', 'cat2.png', 1),
(3, 'Супы', 'cat3.png', 1),
(4, 'Салаты', 'cat4.png', 1),
(5, 'Рыба', 'cat5.png', 1),
(6, 'Мясо', 'cat6.png', 1),
(7, 'Закуски', 'cat7.png', 1),
(8, 'Десерты', 'cat8.png', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `cook_country`
--

CREATE TABLE IF NOT EXISTS `cook_country` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(64) CHARACTER SET utf8mb4 NOT NULL,
  `Photo` varchar(256) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `cook_country`
--

INSERT INTO `cook_country` (`ID`, `Name`, `Photo`) VALUES
(1, 'Японская кухня', 'japan.png'),
(2, 'Французская кухня', 'france.png'),
(3, 'Итальянская кухня', 'italy.png'),
(4, 'Китайская кухня', 'china.png'),
(5, 'Американская кухня', 'usa.png'),
(6, 'Русская кухня', 'mother.png');

-- --------------------------------------------------------

--
-- Структура таблицы `cook_recipe`
--

CREATE TABLE IF NOT EXISTS `cook_recipe` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(64) CHARACTER SET utf8mb4 NOT NULL,
  `Photo` varchar(256) NOT NULL,
  `Time` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `Category` int(11) NOT NULL,
  `Text` varchar(2048) CHARACTER SET utf8mb4 NOT NULL,
  `Valid` int(11) NOT NULL,
  `Country` int(11) NOT NULL,
  `Calories` double NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `cook_recipe`
--

INSERT INTO `cook_recipe` (`ID`, `Name`, `Photo`, `Time`, `Category`, `Text`, `Valid`, `Country`, `Calories`) VALUES
(1, 'Каша', 'recipe1.png', 'от 10 до 40 минут', 2, '', 1, 6, 43),
(2, 'Блинчики', 'recipe2.png', 'от 5 минут', 2, '', 1, 6, 268),
(3, 'Омлет', 'recipe3.png', 'около 15 минут', 2, '', 1, 2, 75),
(4, 'Яичница-глазунья', 'recipe4.png', 'около 10 минут', 2, '', 1, 5, 54),
(5, 'Сырники', 'recipe5.png', 'от 10 минут', 2, '', 1, 6, 75),
(14, 'Гренки с чесноком', 'recipe_10000_1617765418.png', '15 минут', 2, 'Как приготовить гренки с чесноком:  Хлеб нарезать небольшими ломтиками. Разогреть сковороду, налить растительное масло. В горячее масло выложить ломтики хлеба. Хлеб обжарить с обеих сторон в разогретом масле. Вначале с одной стороны на среднем огне (около 1 минуты). Затем перевернуть и обжарить гренки с другой стороны (около 1 минуты). Чеснок очистить, раздавить в чесночнице. Смешать чеснок с солью. Гренки натереть смесью тертого чеснока с солью. Подавать гренки с чесноком теплыми. Приятного аппетита!', 1, 1, 124),
(17, 'Крем "Мокрое безе"', 'nrec1.png', 'около 20 минут', 8, 'Миксером слегка взбить белки, добавить сахарный песок, ванилин и лимонную кислоту. Ставим на водяную баню, чтобы вода уже кипела, и взбиваем миксером 10-15 минут.\r\nМасса получится белоснежная и пышная.\r\nКогда на креме появятся следы от венчика (крем начнет наворачиваться на венчики), то снять кастрюльку и взбивать еще 3-4 минуты.\r\nЖдем, когда остынет, и украшаем.\r\nМожно крем красить после приготовления.\r\nОчень стойкий, вкусный и нежный, как зефирчик.', 1, 2, 984),
(18, 'Домашние сырные палочки', 'nrec2.png', 'около 20 минут', 7, '\r\nПриготовим продукты для сырных палочек.\r\n\r\nСыр натереть на мелкой терке, добавить муку, яйцо. Перемешать.\r\nСформировать сырные палочки.\r\n\r\nОбжарить их в растительном масле до золотистого цвета.\r\n\r\nСырные палочки готовы! Приятного аппетита!', 1, 6, 430),
(19, 'Закуска "Рафаэлки"', 'nrec3.png', 'около 15 минут', 7, '1. Яйца отварить вкрутую и натереть на мелкой терке.\r\n\r\n2. Добавить сыр, натертый на мелкой терке.\r\n\r\n3. Добавить чеснок, выдавленный через пресс, и майонез. Хорошо перемешать.\r\n\r\n4. Из приготовленной массы скатать шарики величиной с конфету "Рафаэлло" и обвалять их в предварительно натертых на мелкой терке крабовых палочках.\r\n\r\nПодавать закуску "Рафаэлки" на листьях салата.', 1, 6, 240),
(20, 'Закуска из лаваша с сыром, для пикника', 'nrec4.png', 'около 20 минут', 7, 'Подготавливаем продукты.\r\n\r\nКак приготовить закуску из лаваша с сыром (для пикника):\r\n\r\nГотовим начинку. Для этого измельчаем зелень.\r\n\r\nЯйца и сыр измельчите привычным для вас способом, например натрите на терке.\r\n\r\nПодготовленные ингредиенты хорошо смешиваем между собой, добавляем соль по вкусу. Чтобы смесь была более послушной, я добавила пару столовых ложек майонеза, но можно обойтись и без него.\r\n\r\nЛаваш разрезаем небольшими листочками.\r\n\r\nНа каждый листочек выкладываем достаточное количество начинки и сворачиваем в рулетик. Начинки не жалейте.\r\n\r\nПолучившиеся рулетики обжариваем на сковороде с растительным маслом до золотистой корочки. Если боитесь лишних калорий, то можно эти же рулетики запечь в духовке, предварительно смазав их яйцом, а можно и вовсе поджарить их на костре. В общем, вариантов много.\r\n\r\nРулетики из лаваша с сыром готовы!\r\n\r\nОни получаются очень-очень вкусными, что невозможно оторваться!\r\n\r\nПриятного аппетита!', 1, 6, 634),
(21, 'Тарталетки с курицей, грибами и сыром', 'nrec5.png', 'около 30 минут', 7, 'Подготовьте необходимые ингредиенты для тарталеток с курицей и грибами. Промойте грибы, также промойте куриное филе, срежьте с него пленки, очистите лук и промойте.\r\n\r\nКак приготовить тарталетки с курицей, грибами и сыром:\r\n\r\nНарежьте мелкими кубиками куриное филе и луковицу. Грибы - средними кубиками, так как они сильно уменьшатся в размерах.\r\n\r\nРазогрейте сковороду с растительным маслом на плите. Всыпьте в нее все нарезки и соль, перемешайте и обжаривайте все в течение 7-10 минут до румяности.\r\n\r\nВлейте сливки любой жирности и томите блюдо еще 2-3 минуты на минимуме огня.\r\n\r\nВ это время натрите твердый сыр на мелкой терке.\r\n\r\nВ каждую тарталетку чайной ложечкой выложите приготовленную горячую начинку. Разогрейте духовой шкаф до 200 градусов.\r\n\r\nВыложите в тарталетки натертый сыр и сразу же отправьте их в духовку на 5-7 минут.\r\n\r\nКак только сыр расплавится и подрумянится - ваше блюдо готово. Переложите тарталетки с противня на блюдо, дайте им слегка остыть и подавайте теплыми на стол, украсив свежей зеленью.', 1, 6, 267),
(22, 'Канапе с колбасой и сыром', 'nrec6.png', 'около 30 минут', 7, 'Для приготовления канапе подготовьте продукты по списку. Огурец и помидоры помойте, обсушите бумажным полотенцем.\r\n\r\nКак приготовить канапе с колбасой и сыром:\r\n\r\nХлеб нарежьте кружочками толщиной 1 сантиметр.\r\n\r\nВыложите хлеб в форму для запекания и подсушите его до состояния гренок.\r\n\r\nМаслины нарежьте пополам, огурец натрите на специальной терке или нарежьте на тонкие ломтики овощечисткой.\r\n\r\nПомидоры нарежьте кружочками.\r\n\r\nСыр нарежьте тонкими ломтиками или вырежьте из него кружок с помощью рюмки, таким же диаметром, как и хлеб.\r\n\r\nДостаньте гренки их духовки, остудите. На гренки для канапе выложите ломтик сыра.\r\n(Если не боитесь лишних калорий, гренку можно смазать каплей майонеза.)\r\n\r\nНа сыр выложите кружок помидора.\r\n\r\nНа шпажку оденьте половину маслины.\r\n\r\nДальше нужно нанизать на шпажку ломтик огурца в виде волны.\r\n\r\nПосле огурца наколите на шпажку для канапе колбасу.\r\n\r\nШпажку с овощами и колбасой нужно воткнуть в гренку с помидором и сыром - и можно подавать яркие, праздничные канапе с колбасой, сыром, огурцами и помидорами к столу.\r\n\r\nВот такая красота у вас получится. Готовьте с удовольствием.', 1, 6, 312),
(23, 'Шампиньоны "Хочу ещё!"', 'nrec7.png', 'около 10 минут', 7, 'Все очень просто!\r\nШампиньоны режу, солю.\r\n\r\nОбваливаю нарезанные шампиньоны в муке и жарю их на подсолнечном масле.\r\n\r\nПодаю жареные грибы со сметанным соусом.\r\nШампиньоны "Хочу еще!" - это очень вкусно!', 1, 6, 234);

-- --------------------------------------------------------

--
-- Структура таблицы `cook_user`
--

CREATE TABLE IF NOT EXISTS `cook_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(64) CHARACTER SET utf8mb4 NOT NULL,
  `Family` varchar(64) CHARACTER SET utf8mb4 NOT NULL,
  `Phone` varchar(12) NOT NULL,
  `Password` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
  `LastOnline` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `cook_user`
--

INSERT INTO `cook_user` (`ID`, `Name`, `Family`, `Phone`, `Password`, `LastOnline`) VALUES
(1, 'Алексей', 'Щербаков', '937392743', '123456', 1617622621),
(2, 'Мария', 'Крохина', '9169094364', 'NOag5588', 1617893103);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
